NEUTRAL	( ( ( ( A ) ( group ) ) ( ( of ) ( ( kids ) ( ( is ) ( ( playing ) ( ( in ) ( ( ( ( a ) ( yard ) ) ( and ) ) ( ( an ) ( ( old ) ( man ) ) ) ) ) ) ) ) ) ) ( ( is ) ( ( standing ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) 	( ( ( ( ( ( A ) ( group ) ) ( ( of ) ( ( boys ) ( ( in ) ( ( a ) ( yard ) ) ) ) ) ) ( ( is ) ( playing ) ) ) ( and ) ) ( ( ( a ) ( man ) ) ( ( is ) ( ( standing ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) ) 	4.5	1
NEUTRAL	( ( ( ( ( ( A ) ( group ) ) ( ( of ) ( children ) ) ) ( ( is ) ( ( playing ) ( ( in ) ( ( the ) ( house ) ) ) ) ) ) ( and ) ) ( ( there ) ( ( is ) ( ( ( no ) ( ( man ) ( standing ) ) ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) ) 	( ( ( ( A ) ( group ) ) ( ( of ) ( ( kids ) ( ( is ) ( ( playing ) ( ( in ) ( ( ( ( a ) ( yard ) ) ( and ) ) ( ( an ) ( ( old ) ( man ) ) ) ) ) ) ) ) ) ) ( ( is ) ( ( standing ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) 	3.2	2
ENTAILMENT	( ( ( The ) ( ( young ) ( boys ) ) ) ( ( are ) ( ( playing ) ( ( ( ( outdoors ) ( and ) ) ( ( the ) ( man ) ) ) ( ( is ) ( ( smiling ) ( nearby ) ) ) ) ) ) ) 	( ( ( The ) ( kids ) ) ( ( are ) ( ( playing ) ( ( outdoors ) ( ( near ) ( ( ( a ) ( man ) ) ( ( with ) ( ( a ) ( smile ) ) ) ) ) ) ) ) ) 	4.7	3
CONTRADICTION	( ( ( The ) ( ( young ) ( boys ) ) ) ( ( are ) ( ( playing ) ( ( ( ( outdoors ) ( and ) ) ( ( the ) ( man ) ) ) ( ( is ) ( ( smiling ) ( nearby ) ) ) ) ) ) ) 	( ( There ) ( ( is ) ( ( no ) ( ( boy ) ( ( ( ( playing ) ( outdoors ) ) ( and ) ) ( ( there ) ( ( is ) ( ( ( no ) ( man ) ) ( smiling ) ) ) ) ) ) ) ) ) 	3.6	4
NEUTRAL	( ( ( The ) ( kids ) ) ( ( are ) ( ( playing ) ( ( outdoors ) ( ( near ) ( ( ( a ) ( man ) ) ( ( with ) ( ( a ) ( smile ) ) ) ) ) ) ) ) ) 	( ( ( ( A ) ( group ) ) ( ( of ) ( ( kids ) ( ( is ) ( ( playing ) ( ( in ) ( ( ( ( a ) ( yard ) ) ( and ) ) ( ( an ) ( ( old ) ( man ) ) ) ) ) ) ) ) ) ) ( ( is ) ( ( standing ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) 	3.4	5
NEUTRAL	( ( There ) ( ( is ) ( ( no ) ( ( boy ) ( ( ( ( playing ) ( outdoors ) ) ( and ) ) ( ( there ) ( ( is ) ( ( ( no ) ( man ) ) ( smiling ) ) ) ) ) ) ) ) ) 	( ( ( ( A ) ( group ) ) ( ( of ) ( ( kids ) ( ( is ) ( ( playing ) ( ( in ) ( ( ( ( a ) ( yard ) ) ( and ) ) ( ( an ) ( ( old ) ( man ) ) ) ) ) ) ) ) ) ) ( ( is ) ( ( standing ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) 	3.3	6
NEUTRAL	( ( ( ( ( ( A ) ( group ) ) ( ( of ) ( ( boys ) ( ( in ) ( ( a ) ( yard ) ) ) ) ) ) ( ( is ) ( playing ) ) ) ( and ) ) ( ( ( a ) ( man ) ) ( ( is ) ( ( standing ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) ) 	( ( ( The ) ( ( young ) ( boys ) ) ) ( ( are ) ( ( playing ) ( ( ( ( outdoors ) ( and ) ) ( ( the ) ( man ) ) ) ( ( is ) ( ( smiling ) ( nearby ) ) ) ) ) ) ) 	3.7	7
NEUTRAL	( ( ( ( ( ( A ) ( group ) ) ( ( of ) ( children ) ) ) ( ( is ) ( ( playing ) ( ( in ) ( ( the ) ( house ) ) ) ) ) ) ( and ) ) ( ( there ) ( ( is ) ( ( ( no ) ( ( man ) ( standing ) ) ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) ) 	( ( ( The ) ( ( young ) ( boys ) ) ) ( ( are ) ( ( playing ) ( ( ( ( outdoors ) ( and ) ) ( ( the ) ( man ) ) ) ( ( is ) ( ( smiling ) ( nearby ) ) ) ) ) ) ) 	3	8
NEUTRAL	( ( ( The ) ( ( young ) ( boys ) ) ) ( ( are ) ( ( playing ) ( ( ( ( outdoors ) ( and ) ) ( ( the ) ( man ) ) ) ( ( is ) ( ( smiling ) ( nearby ) ) ) ) ) ) ) 	( ( ( ( A ) ( group ) ) ( ( of ) ( ( kids ) ( ( is ) ( ( playing ) ( ( in ) ( ( ( ( a ) ( yard ) ) ( and ) ) ( ( an ) ( ( old ) ( man ) ) ) ) ) ) ) ) ) ) ( ( is ) ( ( standing ) ( ( in ) ( ( the ) ( background ) ) ) ) ) ) 	3.7	9
ENTAILMENT	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( attacking ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( ( tall ) ( man ) ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( attacking ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( man ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	4.9	10
NEUTRAL	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( attacking ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( man ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( helping ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( man ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	3.665	11
NEUTRAL	( ( ( Two ) ( dogs ) ) ( ( are ) ( fighting ) ) ) 	( ( ( Two ) ( dogs ) ) ( ( are ) ( ( ( wrestling ) ( and ) ) ( hugging ) ) ) ) 	4	12
CONTRADICTION	( ( ( Two ) ( dogs ) ) ( ( are ) ( ( ( wrestling ) ( and ) ) ( hugging ) ) ) ) 	( ( There ) ( ( is ) ( ( ( no ) ( dog ) ) ( ( ( wrestling ) ( and ) ) ( hugging ) ) ) ) ) 	3.3	13
NEUTRAL	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( attacking ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( man ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	( ( ( Two ) ( dogs ) ) ( ( are ) ( fighting ) ) ) 	3.5	14
NEUTRAL	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( attacking ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( man ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	( ( There ) ( ( is ) ( ( ( no ) ( dog ) ) ( ( ( wrestling ) ( and ) ) ( hugging ) ) ) ) ) 	2.7	15
NEUTRAL	( ( ( Two ) ( dogs ) ) ( ( are ) ( ( ( wrestling ) ( and ) ) ( hugging ) ) ) ) 	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( attacking ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( ( tall ) ( man ) ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	2.9	16
NEUTRAL	( ( ( Two ) ( dogs ) ) ( ( are ) ( ( ( wrestling ) ( and ) ) ( hugging ) ) ) ) 	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( helping ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( man ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	2.3	17
NEUTRAL	( ( ( A ) ( ( brown ) ( dog ) ) ) ( ( is ) ( ( attacking ) ( ( ( another ) ( animal ) ) ( ( in ) ( ( front ) ( ( of ) ( ( ( the ) ( man ) ) ( ( in ) ( pants ) ) ) ) ) ) ) ) ) ) 	( ( ( Two ) ( dogs ) ) ( ( are ) ( ( ( wrestling ) ( and ) ) ( hugging ) ) ) ) 	3.2	18
ENTAILMENT	( ( ( ( A ) ( person ) ) ( ( in ) ( ( a ) ( ( black ) ( jacket ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) 	( ( ( ( A ) ( man ) ) ( ( in ) ( ( a ) ( ( black ) ( jacket ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) 	4.9	19
CONTRADICTION	( ( There ) ( ( is ) ( ( ( no ) ( man ) ) ( ( in ) ( ( ( a ) ( ( black ) ( jacket ) ) ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) ) ) ) 	( ( ( ( A ) ( person ) ) ( ( in ) ( ( a ) ( ( black ) ( jacket ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) 	3.6	20
NEUTRAL	( ( ( ( A ) ( person ) ) ( ( in ) ( ( a ) ( ( black ) ( jacket ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) 	( ( ( ( A ) ( person ) ) ( ( on ) ( ( a ) ( ( black ) ( motorbike ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( with ) ( ( a ) ( jacket ) ) ) ) ) ) 	3	21
ENTAILMENT	( ( ( A ) ( ( skilled ) ( person ) ) ) ( ( is ) ( ( riding ) ( ( ( a ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	( ( ( A ) ( person ) ) ( ( is ) ( ( riding ) ( ( ( the ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	4.3	22
CONTRADICTION	( ( Nobody ) ( ( is ) ( ( riding ) ( ( ( the ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	( ( ( A ) ( person ) ) ( ( is ) ( ( riding ) ( ( ( the ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	4.1	23
NEUTRAL	( ( ( ( A ) ( person ) ) ( ( in ) ( ( a ) ( ( black ) ( jacket ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) 	( ( ( A ) ( ( skilled ) ( person ) ) ) ( ( is ) ( ( riding ) ( ( ( a ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	3.4	24
NEUTRAL	( ( Nobody ) ( ( is ) ( ( riding ) ( ( ( the ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	( ( ( ( A ) ( person ) ) ( ( in ) ( ( a ) ( ( black ) ( jacket ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) 	2.8	25
NEUTRAL	( ( ( A ) ( person ) ) ( ( is ) ( ( riding ) ( ( ( the ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	( ( ( ( A ) ( man ) ) ( ( in ) ( ( a ) ( ( black ) ( jacket ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) 	3.7	26
NEUTRAL	( ( ( A ) ( person ) ) ( ( is ) ( ( riding ) ( ( ( the ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	( ( There ) ( ( is ) ( ( ( no ) ( man ) ) ( ( in ) ( ( ( a ) ( ( black ) ( jacket ) ) ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) ) ) ) 	3.2	27
NEUTRAL	( ( ( ( A ) ( person ) ) ( ( on ) ( ( a ) ( ( black ) ( motorbike ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( with ) ( ( a ) ( jacket ) ) ) ) ) ) 	( ( ( A ) ( person ) ) ( ( is ) ( ( riding ) ( ( ( the ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	3.4	28
NEUTRAL	( ( ( A ) ( person ) ) ( ( is ) ( ( riding ) ( ( ( the ) ( bicycle ) ) ( ( on ) ( ( one ) ( wheel ) ) ) ) ) ) ) 	( ( ( ( A ) ( person ) ) ( ( in ) ( ( a ) ( ( black ) ( jacket ) ) ) ) ) ( ( is ) ( ( ( doing ) ( tricks ) ) ( ( on ) ( ( a ) ( motorbike ) ) ) ) ) ) 	3.3	29
ENTAILMENT	( ( ( ( A ) ( man ) ) ( ( with ) ( ( a ) ( jersey ) ) ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( ball ) ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) 	( ( ( The ) ( ball ) ) ( ( is ) ( ( being ) ( ( dunked ) ( ( by ) ( ( ( a ) ( man ) ) ( ( with ) ( ( ( a ) ( jersey ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) ) ) ) ) ) 	4.9	30
CONTRADICTION	( ( ( ( A ) ( man ) ) ( ( with ) ( ( a ) ( jersey ) ) ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( ball ) ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) 	( ( There ) ( ( is ) ( ( ( no ) ( man ) ) ( ( ( dunking ) ( ( the ) ( ball ) ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) ) 	4	31
ENTAILMENT	( ( ( ( The ) ( game ) ) ( ( of ) ( basketball ) ) ) ( ( consists ) ( ( of ) ( ( ( a ) ( ball ) ) ( ( being ) ( ( dunked ) ( ( by ) ( ( ( a ) ( man ) ) ( ( with ) ( ( a ) ( jersey ) ) ) ) ) ) ) ) ) ) ) 	( ( ( ( A ) ( man ) ) ( ( with ) ( ( a ) ( jersey ) ) ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( ball ) ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) 	4.2	32
ENTAILMENT	( ( ( ( A ) ( man ) ) ( ( who ) ( ( is ) ( ( ( playing ) ( ( dunks ) ( ( the ) ( basketball ) ) ) ) ( ( into ) ( ( ( ( the ) ( net ) ) ( and ) ) ( ( a ) ( crowd ) ) ) ) ) ) ) ) ( ( is ) ( ( in ) ( background ) ) ) ) 	( ( ( The ) ( player ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( basketball ) ) ) ( ( into ) ( ( ( ( the ) ( net ) ) ( and ) ) ( ( ( a ) ( crowd ) ) ( ( is ) ( ( in ) ( background ) ) ) ) ) ) ) ) ) 	4.7	33
CONTRADICTION	( ( ( The ) ( player ) ) ( ( is ) ( ( missing ) ( ( ( ( ( the ) ( basket ) ) ( and ) ) ( ( a ) ( crowd ) ) ) ( ( is ) ( ( in ) ( background ) ) ) ) ) ) ) 	( ( ( The ) ( player ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( basketball ) ) ) ( ( into ) ( ( ( ( the ) ( net ) ) ( and ) ) ( ( ( a ) ( crowd ) ) ( ( is ) ( ( in ) ( background ) ) ) ) ) ) ) ) ) 	3.9	34
NEUTRAL	( ( ( ( A ) ( man ) ) ( ( with ) ( ( a ) ( jersey ) ) ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( ball ) ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) 	( ( ( ( A ) ( man ) ) ( ( who ) ( ( is ) ( ( ( playing ) ( ( dunks ) ( ( the ) ( basketball ) ) ) ) ( ( into ) ( ( ( ( the ) ( net ) ) ( and ) ) ( ( a ) ( crowd ) ) ) ) ) ) ) ) ( ( is ) ( ( in ) ( background ) ) ) ) 	3.6	35
NEUTRAL	( ( ( ( A ) ( man ) ) ( ( with ) ( ( a ) ( jersey ) ) ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( ball ) ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) 	( ( ( The ) ( player ) ) ( ( is ) ( ( missing ) ( ( ( ( ( the ) ( basket ) ) ( and ) ) ( ( a ) ( crowd ) ) ) ( ( is ) ( ( in ) ( background ) ) ) ) ) ) ) 	3.5	36
NEUTRAL	( ( ( The ) ( player ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( basketball ) ) ) ( ( into ) ( ( ( ( the ) ( net ) ) ( and ) ) ( ( ( a ) ( crowd ) ) ( ( is ) ( ( in ) ( background ) ) ) ) ) ) ) ) ) 	( ( ( The ) ( ball ) ) ( ( is ) ( ( being ) ( ( dunked ) ( ( by ) ( ( ( a ) ( man ) ) ( ( with ) ( ( ( a ) ( jersey ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) ) ) ) ) ) 	4	37
CONTRADICTION	( ( There ) ( ( is ) ( ( ( no ) ( man ) ) ( ( ( dunking ) ( ( the ) ( ball ) ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) ) 	( ( ( The ) ( player ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( basketball ) ) ) ( ( into ) ( ( ( ( the ) ( net ) ) ( and ) ) ( ( ( a ) ( crowd ) ) ( ( is ) ( ( in ) ( background ) ) ) ) ) ) ) ) ) 	3.5	38
NEUTRAL	( ( ( ( The ) ( game ) ) ( ( of ) ( basketball ) ) ) ( ( consists ) ( ( of ) ( ( ( a ) ( ball ) ) ( ( being ) ( ( dunked ) ( ( by ) ( ( ( a ) ( man ) ) ( ( with ) ( ( a ) ( jersey ) ) ) ) ) ) ) ) ) ) ) 	( ( ( The ) ( player ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( basketball ) ) ) ( ( into ) ( ( ( ( the ) ( net ) ) ( and ) ) ( ( ( a ) ( crowd ) ) ( ( is ) ( ( in ) ( background ) ) ) ) ) ) ) ) ) 	3.6	39
NEUTRAL	( ( ( The ) ( player ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( basketball ) ) ) ( ( into ) ( ( ( ( the ) ( net ) ) ( and ) ) ( ( ( a ) ( crowd ) ) ( ( is ) ( ( in ) ( background ) ) ) ) ) ) ) ) ) 	( ( ( ( A ) ( man ) ) ( ( with ) ( ( a ) ( jersey ) ) ) ) ( ( is ) ( ( ( dunking ) ( ( the ) ( ball ) ) ) ( ( at ) ( ( a ) ( ( basketball ) ( game ) ) ) ) ) ) ) 	3.8	40
ENTAILMENT	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( spectators ) ( ( are ) ( watching ) ) ) ) 	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( fighting ) ) ) ( and ) ) ( ( spectators ) ( ( are ) ( watching ) ) ) ) 	4.4	41
CONTRADICTION	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( spectators ) ( ( ( are ) ( not ) ) ( watching ) ) ) ) 	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( spectators ) ( ( are ) ( watching ) ) ) ) 	3.4	42
NEUTRAL	( ( ( ( ( Two ) ( spectators ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( ( some ) ( people ) ) ( ( are ) ( watching ) ) ) ) 	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( spectators ) ( ( are ) ( watching ) ) ) ) 	4	43
ENTAILMENT	( ( ( Two ) ( ( young ) ( women ) ) ) ( ( are ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( fight ) ) ) ) ) ) ) 	( ( ( Two ) ( women ) ) ( ( are ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( match ) ) ) ) ) ) ) 	4.9	44
NEUTRAL	( ( ( Two ) ( ( young ) ( women ) ) ) ( ( ( are ) ( not ) ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( fight ) ) ) ) ) ) ) 	( ( ( Two ) ( women ) ) ( ( are ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( match ) ) ) ) ) ) ) 	3.9	45
NEUTRAL	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( spectators ) ( ( are ) ( watching ) ) ) ) 	( ( ( Two ) ( ( young ) ( women ) ) ) ( ( are ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( fight ) ) ) ) ) ) ) 	3.9	46
NEUTRAL	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( spectators ) ( ( are ) ( watching ) ) ) ) 	( ( ( Two ) ( ( young ) ( women ) ) ) ( ( ( are ) ( not ) ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( fight ) ) ) ) ) ) ) 	3.415	47
NEUTRAL	( ( ( Two ) ( women ) ) ( ( are ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( match ) ) ) ) ) ) ) 	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( fighting ) ) ) ( and ) ) ( ( spectators ) ( ( are ) ( watching ) ) ) ) 	3.7	48
NEUTRAL	( ( ( Two ) ( women ) ) ( ( are ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( match ) ) ) ) ) ) ) 	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( spectators ) ( ( ( are ) ( not ) ) ( watching ) ) ) ) 	3.7	49
NEUTRAL	( ( ( ( ( Two ) ( spectators ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( ( some ) ( people ) ) ( ( are ) ( watching ) ) ) ) 	( ( ( Two ) ( women ) ) ( ( are ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( match ) ) ) ) ) ) ) 	3.6	50
NEUTRAL	( ( ( ( ( Two ) ( people ) ) ( ( are ) ( kickboxing ) ) ) ( and ) ) ( ( spectators ) ( ( are ) ( watching ) ) ) ) 	( ( ( Two ) ( women ) ) ( ( are ) ( ( sparring ) ( ( in ) ( ( a ) ( ( kickboxing ) ( match ) ) ) ) ) ) ) 	3.9	51
ENTAILMENT	( ( ( Kids ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( playing ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Children ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( playing ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	4.9	52
NEUTRAL	( ( ( Children ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( playing ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Children ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( sleeping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	4	53
NEUTRAL	( ( ( Children ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( playing ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Children ) ( ( covered ) ( ( by ) ( leaves ) ) ) ) ( ( are ) ( ( playing ) ( ( with ) ( ( red ) ( shirts ) ) ) ) ) ) 	3.9	54
ENTAILMENT	( ( ( Three ) ( boys ) ) ( ( are ) ( ( jumping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Three ) ( kids ) ) ( ( are ) ( ( jumping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	4.4	55
NEUTRAL	( ( ( Three ) ( kids ) ) ( ( are ) ( ( sitting ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Three ) ( kids ) ) ( ( are ) ( ( jumping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	3.8	56
NEUTRAL	( ( ( Three ) ( boys ) ) ( ( are ) ( ( jumping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Children ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( playing ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	4.1	57
NEUTRAL	( ( ( Children ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( playing ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Three ) ( kids ) ) ( ( are ) ( ( sitting ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	3.5	58
NEUTRAL	( ( ( Kids ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( playing ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Three ) ( kids ) ) ( ( are ) ( ( jumping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	3.9	59
NEUTRAL	( ( ( Children ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( sleeping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Three ) ( kids ) ) ( ( are ) ( ( jumping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	3.1	60
NEUTRAL	( ( ( Children ) ( ( covered ) ( ( by ) ( leaves ) ) ) ) ( ( are ) ( ( playing ) ( ( with ) ( ( red ) ( shirts ) ) ) ) ) ) 	( ( ( Three ) ( kids ) ) ( ( are ) ( ( jumping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	3.9	61
NEUTRAL	( ( ( Children ) ( ( in ) ( ( red ) ( shirts ) ) ) ) ( ( are ) ( ( playing ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	( ( ( Three ) ( kids ) ) ( ( are ) ( ( jumping ) ( ( in ) ( ( the ) ( leaves ) ) ) ) ) ) 	4	62
ENTAILMENT	( ( ( Two ) ( children ) ) ( ( ( ( are ) ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ) ( and ) ) ( ( are ) ( ( drawing ) ( angels ) ) ) ) ) 	( ( ( Two ) ( children ) ) ( ( ( ( are ) ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ) ( and ) ) ( ( are ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	4.4	63
CONTRADICTION	( ( ( Two ) ( children ) ) ( ( ( ( are ) ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ) ( and ) ) ( ( are ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	( ( There ) ( ( is ) ( ( ( no ) ( child ) ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) ) 	3.8	64
NEUTRAL	( ( ( Two ) ( angels ) ) ( ( are ) ( ( ( making ) ( snow ) ) ( ( on ) ( ( the ) ( ( lying ) ( children ) ) ) ) ) ) ) 	( ( ( Two ) ( children ) ) ( ( ( ( are ) ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ) ( and ) ) ( ( are ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	2.9	65
ENTAILMENT	( ( ( ( Two ) ( people ) ) ( ( wearing ) ( snowsuits ) ) ) ( ( are ) ( ( on ) ( ( ( the ) ( ground ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) ) 	( ( ( ( Two ) ( people ) ) ( ( in ) ( snowsuits ) ) ) ( ( are ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	4.8	66
CONTRADICTION	( ( ( ( Two ) ( people ) ) ( ( in ) ( snowsuits ) ) ) ( ( are ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	( ( ( Nobody ) ( ( in ) ( snowsuits ) ) ) ( ( is ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	4.1	67
NEUTRAL	( ( ( Two ) ( children ) ) ( ( ( ( are ) ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ) ( and ) ) ( ( are ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	( ( ( ( Two ) ( people ) ) ( ( wearing ) ( snowsuits ) ) ) ( ( are ) ( ( on ) ( ( ( the ) ( ground ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) ) 	4.6	68
CONTRADICTION	( ( ( Two ) ( children ) ) ( ( ( ( are ) ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ) ( and ) ) ( ( are ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	( ( ( Nobody ) ( ( in ) ( snowsuits ) ) ) ( ( is ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	3.6	69
NEUTRAL	( ( ( Two ) ( children ) ) ( ( ( ( are ) ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ) ( and ) ) ( ( are ) ( ( drawing ) ( angels ) ) ) ) ) 	( ( ( ( Two ) ( people ) ) ( ( in ) ( snowsuits ) ) ) ( ( are ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	4.1	70
NEUTRAL	( ( There ) ( ( is ) ( ( ( no ) ( child ) ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) ) 	( ( ( ( Two ) ( people ) ) ( ( in ) ( snowsuits ) ) ) ( ( are ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	3.3	71
NEUTRAL	( ( ( ( Two ) ( people ) ) ( ( in ) ( snowsuits ) ) ) ( ( are ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	( ( ( Two ) ( angels ) ) ( ( are ) ( ( ( making ) ( snow ) ) ( ( on ) ( ( the ) ( ( lying ) ( children ) ) ) ) ) ) ) 	2.5	72
NEUTRAL	( ( ( Two ) ( children ) ) ( ( ( ( are ) ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ) ( and ) ) ( ( are ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	( ( ( ( Two ) ( people ) ) ( ( in ) ( snowsuits ) ) ) ( ( are ) ( ( ( ( lying ) ( ( in ) ( ( the ) ( snow ) ) ) ) ( and ) ) ( ( making ) ( ( snow ) ( angels ) ) ) ) ) ) 	4.2	73
ENTAILMENT	( ( ( A ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	( ( ( A ) ( ( young ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	4.7	74
NEUTRAL	( ( ( A ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	( ( ( The ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( man ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	3.8	75
NEUTRAL	( ( ( A ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	( ( ( ( A ) ( ( little ) ( girl ) ) ) ( ( in ) ( costume ) ) ) ( ( looks ) ( ( like ) ( ( a ) ( woman ) ) ) ) ) 	2.9	76
ENTAILMENT	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( gathering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( the ) ( ( same ) ( direction ) ) ) ) ) ) ) ) 	( ( ( Masked ) ( people ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( ( the ) ( ( same ) ( direction ) ) ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ) ) ) 	4.4	77
NEUTRAL	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( gathering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( the ) ( ( same ) ( direction ) ) ) ) ) ) ) ) 	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( scattering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( different ) ( directions ) ) ) ) ) ) ) 	3.2	78
NEUTRAL	( ( People ) ( ( are ) ( ( looking ) ( ( at ) ( ( ( some ) ( costumes ) ) ( ( gathered ) ( ( in ) ( ( ( the ) ( vicinity ) ) ( ( of ) ( ( the ) ( forest ) ) ) ) ) ) ) ) ) ) ) 	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( gathering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( the ) ( ( same ) ( direction ) ) ) ) ) ) ) ) 	3.635	79
NEUTRAL	( ( ( Masked ) ( people ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( ( the ) ( ( same ) ( direction ) ) ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ) ) ) 	( ( ( A ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	1.3	80
NEUTRAL	( ( ( A ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( scattering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( different ) ( directions ) ) ) ) ) ) ) 	2.4	81
NEUTRAL	( ( ( A ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	( ( People ) ( ( are ) ( ( looking ) ( ( at ) ( ( ( some ) ( costumes ) ) ( ( gathered ) ( ( in ) ( ( ( the ) ( vicinity ) ) ( ( of ) ( ( the ) ( forest ) ) ) ) ) ) ) ) ) ) ) 	2.6	82
NEUTRAL	( ( ( A ) ( ( young ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( gathering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( the ) ( ( same ) ( direction ) ) ) ) ) ) ) ) 	2.2	83
NEUTRAL	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( gathering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( the ) ( ( same ) ( direction ) ) ) ) ) ) ) ) 	( ( ( The ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( man ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	3	84
NEUTRAL	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( gathering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( the ) ( ( same ) ( direction ) ) ) ) ) ) ) ) 	( ( ( ( A ) ( ( little ) ( girl ) ) ) ( ( in ) ( costume ) ) ) ( ( looks ) ( ( like ) ( ( a ) ( woman ) ) ) ) ) 	2	85
NEUTRAL	( ( ( A ) ( ( little ) ( girl ) ) ) ( ( is ) ( ( looking ) ( ( at ) ( ( ( a ) ( woman ) ) ( ( in ) ( costume ) ) ) ) ) ) ) 	( ( ( People ) ( ( wearing ) ( costumes ) ) ) ( ( ( ( are ) ( ( gathering ) ( ( in ) ( ( a ) ( forest ) ) ) ) ) ( and ) ) ( ( are ) ( ( looking ) ( ( in ) ( ( the ) ( ( same ) ( direction ) ) ) ) ) ) ) ) 	2.6	86
ENTAILMENT	( ( ( A ) ( ( lone ) ( biker ) ) ) ( ( is ) ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ) ) 	( ( ( A ) ( biker ) ) ( ( is ) ( ( ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ( , ) ) ( alone ) ) ) ) 	5	87
CONTRADICTION	( ( There ) ( ( is ) ( ( ( no ) ( biker ) ) ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ) ) ) 	( ( ( A ) ( ( lone ) ( biker ) ) ) ( ( is ) ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ) ) 	4.2	88
ENTAILMENT	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( an ) ( ( empty ) ( ( swimming ) ( pool ) ) ) ) ) ) ) ) 	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( an ) ( ( empty ) ( pool ) ) ) ) ) ) ) 	4.8	89
CONTRADICTION	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( an ) ( ( empty ) ( pool ) ) ) ) ) ) ) 	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( a ) ( ( full ) ( pool ) ) ) ) ) ) ) 	3	90
NEUTRAL	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( an ) ( ( empty ) ( pool ) ) ) ) ) ) ) 	( ( ( ( The ) ( ( man ) ( 's ) ) ) ( jumper ) ) ( ( is ) ( ( in ) ( ( the ) ( ( empty ) ( pool ) ) ) ) ) ) 	3.1	91
NEUTRAL	( ( ( A ) ( ( lone ) ( biker ) ) ) ( ( is ) ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ) ) 	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( an ) ( ( empty ) ( ( swimming ) ( pool ) ) ) ) ) ) ) ) 	1.6	92
NEUTRAL	( ( ( A ) ( ( lone ) ( biker ) ) ) ( ( is ) ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ) ) 	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( a ) ( ( full ) ( pool ) ) ) ) ) ) ) 	1.7	93
NEUTRAL	( ( ( ( The ) ( ( man ) ( 's ) ) ) ( jumper ) ) ( ( is ) ( ( in ) ( ( the ) ( ( empty ) ( pool ) ) ) ) ) ) 	( ( ( A ) ( ( lone ) ( biker ) ) ) ( ( is ) ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ) ) 	1.4	94
NEUTRAL	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( an ) ( ( empty ) ( pool ) ) ) ) ) ) ) 	( ( ( A ) ( biker ) ) ( ( is ) ( ( ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ( , ) ) ( alone ) ) ) ) 	1.6	95
NEUTRAL	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( an ) ( ( empty ) ( pool ) ) ) ) ) ) ) 	( ( There ) ( ( is ) ( ( ( no ) ( biker ) ) ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ) ) ) 	1.2	96
NEUTRAL	( ( ( A ) ( ( lone ) ( biker ) ) ) ( ( is ) ( ( jumping ) ( ( in ) ( ( the ) ( air ) ) ) ) ) ) 	( ( ( A ) ( man ) ) ( ( is ) ( ( jumping ) ( ( into ) ( ( an ) ( ( empty ) ( pool ) ) ) ) ) ) ) 	1.5	97
ENTAILMENT	( ( ( Four ) ( kids ) ) ( ( are ) ( ( doing ) ( ( backbends ) ( ( in ) ( ( the ) ( park ) ) ) ) ) ) ) 	( ( ( Four ) ( children ) ) ( ( are ) ( ( doing ) ( ( backbends ) ( ( in ) ( ( the ) ( park ) ) ) ) ) ) ) 	4.8	98
NEUTRAL	( ( ( Four ) ( children ) ) ( ( are ) ( ( doing ) ( ( backbends ) ( ( in ) ( ( the ) ( gym ) ) ) ) ) ) ) 	( ( ( Four ) ( children ) ) ( ( are ) ( ( doing ) ( ( backbends ) ( ( in ) ( ( the ) ( park ) ) ) ) ) ) ) 	3.8	99
ENTAILMENT	( ( ( Four ) ( girls ) ) ( ( are ) ( ( ( ( doing ) ( backbends ) ) ( and ) ) ( ( playing ) ( ( in ) ( ( the ) ( garden ) ) ) ) ) ) ) 	( ( ( Four ) ( girls ) ) ( ( are ) ( ( ( ( doing ) ( backbends ) ) ( and ) ) ( ( playing ) ( outdoors ) ) ) ) ) 	4.1	100